.service{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    margin: 22px auto;
}
.service-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
}
.service-card{
    border: 1px solid var(--background-color05);
    padding: 4rem 3rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.5s box-shadow;
}
.service-card h4{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 8px;
}
.service-card p{
    font-size: 16px;
    font-weight: 500;
}
.service-icon{
    width: 84px;
    height: 84px;
    background-color: var(--background-color06);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 8px;
}
.service-card:hover{
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}